<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.pp.a_i.ukrpost_tracker.app.ukrposttracker.app.MainActivity" >
    
    <item android:id="@+id/action_add_parcel"
        android:title="@string/action_add_parcel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
